# ExZone

./: build.gradle  gradle.properties  local.properties  settings.gradle
ExZoneDome/: build.gradle  config.properties  proguard-rules.pro
ExZoneDome/src/androidTest/java/com/exzone/demo/: ApplicationTest.java
ExZoneDome/src/main/: AndroidManifest.xml  jni.7z
ExZoneDome/src/main/java/com/exzone/demo/: CameraActivity.java  CountDownActivity.java  LargeImageViewActivity.java  LargeImageViewSimpleBak.java  MainActivity.java  MyApplication.java  SlideBottomPanelActivity.java  StickyActivity.java
ExZoneDome/src/main/java/com/exzone/demo/camera/: CameraCore.java  CameraPreview.java  CameraProxy.java
ExZoneDome/src/main/java/com/exzone/demo/foldable/: AssetProvider.java  FoldableActivity.java  PhotoAdapter.java
ExZoneDome/src/main/java/net/bither/util/: NativeUtil.java
ExZoneDome/src/main/res/layout/: activity_camera.xml  activity_count_down.xml  activity_foldable.xml  activity_large_image_view.xml  activity_main.xml  activity_slide_bottom_panel.xml  activity_sticky.xml  list_item.xml  list_item_cover.xml  list_item_detail.xml
ExZoneDome/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ExZoneDome/src/test/java/com/exzone/demo/: ExampleUnitTest.java
ExZoneLib/: build.gradle  proguard-rules.pro
ExZoneLib/src/androidTest/java/com/exzone/lib/: ApplicationTest.java
ExZoneLib/src/main/: AndroidManifest.xml
ExZoneLib/src/main/java/com/exzone/lib/: APIService.java  BaseApplication.java  BaseLoadView.java  CircleTransform.java  RetrofitManager.java  RxResultHelper.java  RxSchedulersHelper.java  ShapeTransformation.java  Test.java
ExZoneLib/src/main/java/com/exzone/lib/adapter/: CommonAdapter.java  ViewHolder.java
ExZoneLib/src/main/java/com/exzone/lib/base/: ActManager.java  ActivityUtils.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadView.java  BaseResponse.java  FragmentUtils.java
ExZoneLib/src/main/java/com/exzone/lib/cache/: FileCache.java  FileUtils.java  MemoryManager.java  SoftMap.java
ExZoneLib/src/main/java/com/exzone/lib/constant/: ApiCapabilities.java  Constants.java  Symbols.java  SysEnv.java
ExZoneLib/src/main/java/com/exzone/lib/dialog/: ConfirmDialog.java  DialogUtils.java
ExZoneLib/src/main/java/com/exzone/lib/entity/: UpdateEntity.java
ExZoneLib/src/main/java/com/exzone/lib/exception/: CrashHandler.java  UncaughtException.java
ExZoneLib/src/main/java/com/exzone/lib/fragment/: BaseFragment.java  FragmentController.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  FragmentUtils.java
ExZoneLib/src/main/java/com/exzone/lib/fresco/: FrescoManager.java
ExZoneLib/src/main/java/com/exzone/lib/glide/: CircleTransform.java  GlideConfiguration.java  RoundedCornersTransformation.java  ShapeTransformation.java
ExZoneLib/src/main/java/com/exzone/lib/manager/: ActManager.java  ThreadManager.java  UpdateManager.java
ExZoneLib/src/main/java/com/exzone/lib/okhttp/: OKHttpManager.java  OkHttpCallback.java
ExZoneLib/src/main/java/com/exzone/lib/rxjava/: APIService.java  ObservableProvider.java  RetrofitManager.java  RetryWhenNetworkException.java  RxBus.java  RxResultHelper.java  RxSchedulers.java  RxSchedulersHelper.java  ServiceFactory.java
ExZoneLib/src/main/java/com/exzone/lib/service/: NetWorkService.java
ExZoneLib/src/main/java/com/exzone/lib/util/: AESUtils.java  AnimatorUtils.java  AppContextUtil.java  AppUtils.java  ArrayUtils.java  Base64Utils.java  BitmapBase64Utils.java  BitmapUtils.java  ByteUtils.java  CharsetUtils.java  ClipboardUtils.java  CollectionUtils.java  ColorGenerator.java  ColorUtils.java  DESUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DimenTool.java  FastBlur.java  FileUtils.java  GsonUtils.java  HexUtils.java  IOUtils.java  ImageUtils.java  JsonValidator.java  KeyBoardUtils.java  ListUtils.java  Logger.java  MD5Utils.java  MapUtils.java  MathUtils.java  MediaPlayerUtils.java  NetUtil.java  NetUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PhoneUtils.java  Preconditions.java  (+24 more)
ExZoneLib/src/main/java/com/exzone/lib/view/: AbScrollView.java  BottomTabRadioButton.java  CenterLayout.java  CheckableLinearLayout.java  ColorFilterImageView.java  DeletableEditText.java  DrawableRadioButton.java  DrawableTextView.java  DropDownMenu.java  ExWebView.java  FoldableLayout.java  HackyViewPager.java  MarqueeTextView.java  MultiImageView.java  MultiTouchImageView.java  OutlineTextView.java  PositionBar.java  PreviewViewPager.java  ProgressImageView.java  (+11 more)
ExZoneLib/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  cycle_4.xml  dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  shake.xml  slide_left_in.xml  slide_left_out.xml
ExZoneLib/src/main/res/drawable/: avatar_stroke.xml  button_blue.xml  button_blue_rounded.xml  button_gray_rounded.xml  button_green.xml  button_green_rounded.xml  button_selector.xml  button_text_white.xml  button_white_border_dark_gray.xml  cirrect_10a_primary_solid.xml  cirrect_5a_primary_solid.xml  click_indicator_dark.xml  click_indicator_dark_masked.xml  click_indicator_light.xml  click_indicator_light_masked.xml  dialog_alert_rounded.xml  gray_gradient.xml  metadata_label_rounded_background.xml  photo_gradient.xml  progress_bar_horizontal.xml  sample_footer_loading_progress.xml  shadow.xml  sticky_shadow_default.xml  text_view_blue_background.xml  text_view_circle_background.xml  text_view_gray_rounded_border.xml  text_view_green_background.xml  text_view_rounded_background.xml  toast_background.xml  video_button_background.xml
ExZoneLib/src/main/res/layout/: common_list_footer.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  foldable_layout.xml  generic_dialog_alert.xml  toast.xml
ExZoneLib/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  md_colors.xml  md_dimens.xml  strings.xml  styles.xml
ExZoneLib/src/test/java/com/exzone/lib/: ExampleUnitTest.java
(+187 files in other folders)
