apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    //设置编译的lint开关，程序在build的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
    warning 'InvalidPackage'
    abortOnError true
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:25.2.0'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'

  compile 'io.reactivex:rxjava:1.2.7'
  compile 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'

  compile 'com.squareup.okio:okio:1.11.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

  compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

  compile 'com.android.support:multidex:1.0.1'

  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  compile 'com.nineoldandroids:library:2.4.0'
}
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

