apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.facebook.fresco:fresco:0.12.0'
//    //自定义网络加载
//    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
//    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
//    // 支持 GIF 动图，需要添加
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
//    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
//    // 仅支持 WebP 静态图，需要添加
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
}
